> library(readxl)
> patrol <- read_excel("Desktop/OPIM5504/19fall/patrol.xlsx")
> View(patrol)                                                                                                     
> d = patrol$`Number of Passes`
> MP = prop.table(table(d[1:718],d[2:719]),1)
> max(d)
[1] 30
> min(d)
[1] 1
> class(MP)="matrix"
> Patrol = new("markovchain",transitionMatrix = as.matrix(MP),states=as.character(1:30))
Error in validObject(.Object) : 
  invalid class “markovchain” object: 1: Error! Colnames of transitionMatrix do not match states
invalid class “markovchain” object: 2: Error! Rownames of transitionMatrix do not match states
> Patrol = new("markovchain",transitionMatrix = as.matrix(MP),states=colnames(MP))
> steadyStates(Patrol)
             1         2         3          4          5          6          7          8          9         10
[1,] 0.3044576 0.1181148 0.1091305 0.07112266 0.04955693 0.05350581 0.04166416 0.02307356 0.01921985 0.03103376
             11         12         13          14        15         16         17          18         19         20
[1,] 0.01175675 0.02111798 0.01555435 0.008918496 0.0286852 0.01730283 0.01006404 0.007501035 0.01116795 0.01116722
              21          22          23          24          25          26          28          29          30
[1,] 0.009860436 0.006202178 0.002481767 0.003716419 0.002472359 0.002479608 0.003716419 0.003716419 0.001238806
